{
  "name": "local/my-push-notification-plugin",
  "description": "WordPress Web Push notification plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4",
    "minishlink/web-push": "^9.0"
  }
}
